
events {
  worker_connections  1024;  ## Default: 1024
}
http {
    # (option-http) if you want to use pure http connection , use these block
    # server {
    #     server_name  localhost;
    #     location / {

    #         proxy_pass http://frontend:80;
    #         #root   /usr/share/nginx/html;
    #         #index  index.html index.htm;
    #     }

    #     location /v1/ {
    #         proxy_pass http://backend:8080/v1/;
    #     }

    #     listen 8000 ; 
    # }

    # (option-https) if you want to use https connection , use following block
    # server {
    #     listen              8000 ssl;
    #     server_name         colma-sygna-hub.net;
    #     ssl_certificate     <ssl_certificate_file location , like ssl/server.crt>;
    #     ssl_certificate_key <ssl_certificate_key location , like ssl/private.key>;
    #     ssl_password_file   <ssl_passwords.txt location like ssl/ssl_passwords.txt>;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    #     location / {

    #         proxy_pass http://frontend:80;
    #         #root   /usr/share/nginx/html;
    #         #index  index.html index.htm;
    #     }

    #     location /v1/ {
    #         proxy_pass http://backend:8080/v1/;
    #     }
    # }

}