
events {
  worker_connections  1024;  ## Default: 1024
}
http {

    server {
        server_name  localhost;
        location / {

            proxy_pass http://frontend:80;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
        }

        location /v1/ {
            proxy_pass http://backend:8080/v1/;
        }

        listen 8000 ; 
    }

}